{
  "name": "full-stack-product-and-category",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "5.8.3",
    "open": "^9.1.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
